# TODO: Organize these notes into the other files``````````````````````````````````````````````````````````````````````````````````````````````````                 111                                     `11 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
llllllllllkkjhgfdvvg   

- vim backup dir
    http://stackoverflow.com/questions/821902/disabling-swap-files-creation-in-vim
- vim adventures
    http://vim-adventures.com/
    License
- max args (builtin echo vs. user script)
    getconf ARG_MAX
- ACLs (Access Control Lists) give better security/control over traditional Unix file permissions.
